<!DOCTYPE html>
<html>
<head>
    <title>Calculator Games</title>
    <style>
* {
    font-family: sans-serif;
}
    </style>
</head>
<body>
    <h1>TI-84 Plus CE Games</h1>

    <h2>Download</h2>
    <p>Download and extract <a href="https://github.com/alexmulligan/alexmulligan.github.io/blob/master/TI.zip?raw=true">this zip file</a> to a folder</p>

    <h2>Install</h2>

    <p><i>(You must have TI Connect CE installed as you will need it.)</i> - <a target="_blank_" href="https://education.ti.com/en/software/details/en/CA9C74CAD02440A69FDC7189D7E1B6C2/swticonnectcesoftware">Download it here</a></p>
    
    <h3>Step One:</h3>
    <p>Install a shell.<br><br>Your two choices are Cesium and Agame<br>The only difference is in Agame, you can set a passcode.<br><br>To install, locate the folder of the shell you want to install, and use TI Connect to copy all .8xp files to the calculator.</p>

    <h3>Step Two:</h3>
    <p>Install the libraries.<br><br>Use TI Connect to copy all the files in the clibraries folder to the calculator.</p>

    <h3>Step Three:</h3>
    <p>Install games.<br><br>All the games are located in their own folder in the Games folder.<br>Look at the readme for each game to install it.<p>

    <br><br><br>
</body>
</html>

